global
    maxconn  1024
    stats socket /var/lib/haproxy/haproxy.sock level admin

defaults
    mode http

frontend app
    bind :8080
    timeout client 50s
    default_backend app
    log stderr local7
    option httplog

backend app
    timeout connect 5s
    timeout server 50s
    server-template s "$REPLICAS" app:80 check init-addr last,none resolvers default
    option httpchk GET /health
    option log-health-checks
