global
    maxconn  1024
    stats socket /var/lib/haproxy/haproxy.sock level admin

defaults
    mode http

frontend "$SERVER_NAME"
    bind :8080
    timeout client 50s
    default_backend "$SERVER_NAME"
    log stderr local7
    option httplog

backend "$SERVER_NAME"
    timeout connect 5s
    timeout server 50s
    server-template s "$REPLICAS" "$SERVER_NAME:80" check init-addr last,none resolvers default
    option httpchk GET /health
    option log-health-checks
